.container {
  padding-block: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.heading {
  width: 80%;
  height: 1.5rem;
  background-color: #e9e9e9;
  animation: pulse 1s linear infinite;
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  row-gap: 2rem;
}
.card {
  border-radius: 20px;
  width: 100%;
  aspect-ratio: 3/2;
  background-color: #e9e9e9;
  animation: pulse 1s linear infinite;
}
.details {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-block: 10px;
  margin-bottom: 20px;
}
.details > div {
  width: 40%;
  height: 1rem;
  background-color: #e9e9e9;
  animation: pulse 1s linear infinite;
}
.item {
  width: 100%;
  height: 120px;
  border-radius: 20px;
  background-color: #e9e9e9;
  margin-block: 30px;
  animation: pulse 1s linear infinite;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@media (max-width: 769px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    row-gap: 1.5rem;
  }
}
